MONGO_URL = "mongodb+srv://sudarsanarao207:Sudha143@babyphotocontest.n0acfsg.mongodb.net/?retryWrites=true&w=majority&appName=babyphotocontest"

# MONGO_URL = "mongodb://localhost:27017/bluelineMD"

# MONGO_URL="mongodb+srv://sudheerv:Senior45@bluelinemd.ft9md.mongodb.net/?retryWrites=true&w=majority&appName=BluelineMD"